<!DOCTYPE html>
<html>
<head>
<title>Loader by habib</title>

<style type="text/css">
		
.Hb{

height: 100px;
width: 100px;
border: 5px solid green;
border-radius: 100%;
animation-name:Habib; 
animation-duration: 2s;
animation-delay: 0.5s;
animation-iteration-count: infinite;

}


@keyframes Habib{


0%{

border: 2px solid red;

}

20%{

border: 2px solid yellow;


}
40%{

border: 2px solid brown;


}
60%{

border: 2px solid orange;


}
80%{

border: 2px solid lightblue;


}



}

.Hb1{

height: 80px;
width: 80px;
border: 5px solid green;
border-radius: 100%;
margin-left: 5px;
margin-top: 5px;
animation-name:Habib; 
animation-duration: 2s;
animation-delay: 0.4s;
animation-iteration-count: infinite;

}
.Hb2{

height: 60px;
width: 60px;
border: 5px solid green;
border-radius: 100%;
margin-left: 5px;
margin-top: 5px;
animation-name:Habib; 
animation-duration: 2s;
animation-delay: 0.3s;
animation-iteration-count: infinite;

}

.Hb3{

height: 40px;
width: 40px;
border: 5px solid green;
border-radius: 100%;
margin-left: 5px;
margin-top: 5px;
animation-name:Habib; 
animation-duration: 2s;
animation-delay: 0.2s;
animation-iteration-count: infinite;

}

.Hb4{

height: 20px;
width: 20px;
border: 5px solid green;
border-radius: 100%;
margin-left: 5px;
margin-top: 5px;
animation-name:Habib; 
animation-duration: 2s;
animation-delay: 0.1s;
animation-iteration-count: infinite;

}


</style>



</head>
<body>

<div class="Hb">
	
<div class="Hb1">	
<div class="Hb2">
<div class="Hb3">
<div class="Hb4">
		
</div>
</div>	
</div>
</div>




</div>


</body>
</html>